12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5b1310c8-8755-4f0f-8523-5096a7e42e76}
1
1774437941352950
1774437941404770
1774437941292805
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0b3a7850-7924-422d-8d80-27b93036ddcf}
0
1774440517968110
1774440517968772
1774440517408204
1
true
0
605
0
-1
0
#

https://fishtank.rip/
https://fishtank.rip/sw.js
true
{dfff6e73-ab87-42b9-91a5-5025daff0ff5}
0
1774439753134248
1774439753144099
1774439749778476
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-37e2c478811897c4.js?current_user=beanisnotgay-debug&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=6e1106994d9439b78648e68aeb6f127c6423c8fc&actor_id=265170552&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{f9e2447b-1678-4daf-a226-e355c8739940}
0
1774440170730509
1774440170730800
1774440170667764
0
true
0
2
0
-1
1
#
